# chaos-monkey-test-framework

./: README.md  dependency-reduced-pom.xml  pom.xml
chaos-agent/: README.md  dependency-reduced-pom.xml  pom.xml
chaos-agent/src/main/java/org/wso2/chaosmonkey/agent/: Application.java  ChaosService.java  ScriptExecutorUtil.java  a.java
chaos-client/: pom.xml
chaos-client/src/test/jmeter/: CMclient.jmx  chaoticPattern.csv  serversList.csv
chaos-client/src/test/resources/: user.properties
chaotic-patterns/instance-app-failures/: instanceAppFailures.sh
chaotic-patterns/network-fluctuation/: makeNetworkFluctuation.sh
chaotic-patterns/server-stressing/: makeStress.sh
src/main/java/org/wso2/chaosmonkey/: Application.java  ChaosService.java
